<?php

return [
    'title' => 'Başlıq',
    'body' => 'Mətn',
    'slug' => 'Slug',
    'color' => 'Rəng',
    'status' => 'Status',
    'statusPublished' => 'Yayınlanıb',
    'statusDraft' => 'Yayınlanmayıb',
    'author' => 'Müəllif',
    'images' => 'Şəkillər',
    'coverImage' => 'Örtük şəkli',
    'thumbnailImage' => 'Kiçik şəkil',
    'carouselBannerImage' => 'Karusel "banner" şəkli',
    'carouselSmallImage' => 'Karusel kiçik şəkil',
    'metaTitle' => 'Meta başlıq',
    'metaDescription' => 'Meta açıqlama',
    'metaKeywords' => 'Açar sözlər',
    'save' => 'Yadda saxla',
    'confirm' => 'Təsdiq et',
    'delete' => 'Sil',
    'yes' => 'Bəli',
    'nope' => 'Xeyr',
    'edit' => 'Düzəliş et',
    'restore' => 'Qaytar',
    'close' => 'Bağla',
    'createdDate' => 'Yaradılma tarixi',
    'updatedDate' => 'Yenilənmə tarixi',
    'editorPostDialog' => 'Müəllif seçimi məqalələrə əlavə olunsun?',
    'bannerPostDialog' => 'Bannerə əlavə olunsun?',
];
