<?php

return [
    'navigation' => "Naviqasiya",
    'publishing' => "Nəşriyyat",
    'dashboard' => "Dashboard",
    'main' => "Əsas",
    'analytics' => 'Analitika',
    'post' => 'Məqalə',
    'posts' => 'Məqalələr',
    'postCreate' => 'Məqalə yarat',
    'newPost' => 'Yeni məqalə',
    'postUpdate' => 'Məqaləni yenilə',
    'postDelete' => 'Məqaləni sil',
    'archive' => 'Arxiv',
    'users' => 'İstifadəçilər',
    'newUser' => 'Yeni istifadəçi',
    'userAdd' => 'istifadəçi yarat',
    'userDelete' => 'İstifadəçini sil',
    'userUpdate' => 'İstifadəçini yenilə',
    'category' => 'Kateqoriya',
    'categories' => 'Kateqoriyalar',
    'newCategory' => 'Yeni kateqoriya',
    'categoryCreate' => 'Kateqoriya yarat',
    'categoryUpdate' => 'Kateqoriya yenilə',
    'categoryDelete' => 'Kateqoriyanı sil',
    'page' => 'Səhifə',
    'pages' => 'Səhifələr',
    'newPage' => 'Yeni səhifə',
    'pageCreate' => 'Səhifə yarat',
    'pageUpdate' => 'Səhifəni yenilə',
    'pageDelete' => 'Səhifəni sil',
    'logout' => 'Çıxış',
    'profile' => 'Profil',
    'settings' => 'Tənzimləmələr',
    'actions' => 'Hərəkətlər',
    'editorPosts' => 'Müəllif məqalələri',
    'bannerPosts' => 'Banner məqalələri',
    'editorChoice' => 'Müəllif seçimi',
    'editorChoiceBanner' => 'Banner məqaləsi',
    'topWeek' => 'Həftənin ən çox oxunanları',
    'recentPosts' => 'Sonuncu məqalələr',
    'previousPost' => 'Əvvəlki məqalə',
    'nextPost' => 'Növbəti məqalə',
    'relatedPosts' => 'Əlaqəli məqalələr',
];
